PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ptos
JWT_SECRET=super_secret_change_later
JWT_EXPIRES_IN=1d
ENCRYPTION_SECRET=su98e3dnx2eiud238734er83fhwjcdbwqrugfb38eu2387ry346rg3rkevsbvcy2re874y8347r743rfh